# smaas

./: Dockerfile  README.md  pom.xml
config/: application.properties
src/main/java/com/SCMXPert/sbmongodb/: SCMXpertMongoDbApplication.java
src/main/java/com/SCMXPert/sbmongodb/config/: Constants.java  MongoDbConfig.java  Response.java
src/main/java/com/SCMXPert/sbmongodb/controller/: AlertsController.java  AwsS3ClientConfig.java  BusinessMasterDataController.java  BusinessPartnerService.java  CorsConfig.java  DashboardController.java  DataStreamBatchService.java  DeviceBatteryPercentService.java  DeviceController.java  DeviceInfoController.java  DeviceService.java  Forgotpassword.java  LoginController.java  MailSenderService.java  MasterDataController.java  MultipartResolverConfig.java  SCMXPertMainController.java  ShipmentController.java  ValidationController.java
src/main/java/com/SCMXPert/sbmongodb/customImpl/: Base64ImageConverter.java  CompleteEmailCalculations.java  JWTMethods.java  PDFGenerator.java
src/main/java/com/SCMXPert/sbmongodb/document/: AddEvent.java  AddGood.java  AddRoute.java  Addresses.java  AlertDropdown.java  AlertMaster.java  AlertProfile.java  AllEvents.java  AlternateContacts.java  BPList.java  BusinessPartner.java  BusinessPartnerDto.java  Calculations.java  CanCompleteShipmentDto.java  Cities.java  CompleteShipment.java  CompleteShipmentDto.java  CompleteShipmentTrigger.java  Contact.java  CopyAddEvent.java  Countries.java  CountryStateList.java  CreateNewShipmentDto.java  CreateShipment.java  CustomBP.java  Customer.java  CustomerDto.java  CustomerMaster.java  DefaultEvents.java  Default_Business_Partners_And_Events_Dto.java  Deletegood.java  DeviceCreateTransferDropDown.java  DeviceData.java  DeviceDataStream.java  DeviceDataStreamdto.java  DeviceDataTempDto.java  DeviceDropDown.java  DeviceTransferTracker.java  DeviceTransferTrackerDto.java  Devicedatatemp.java  (+50 more)
src/main/java/com/SCMXPert/sbmongodb/repository/: AlertProfileRepository.java  AlertRepository.java  BusinessPartnerRepository.java  CompleteShipmentRepo.java  CompleteShipmentTriggerRepo.java  CopyAddEventRepo.java  CountriesRepository.java  CountryStateListRepo.java  CustomerRepository.java  DeviceDataStreamRepository.java  DeviceDropDownRepo.java  DeviceTransferTrackerRepo.java  DevicesRepository.java  DropDownRepo.java  DropDownShipmentDetailsRepo.java  LoginRepository.java  RoleRepository.java  SaveDraftsRepo.java  ShipmentDetailsCustom.java  ShipmentDraftsRepo.java  ShipmentSaveDraftRepo.java  ShipmentTransactionsRepository.java  ShipmentsRepository.java  ShipmentsRepositoryCustom.java  ShipmentsRepositoryCustomImpl.java  UpdateEventGetRepo.java  UserDetailsRepository.java  UserRepositary.java  UserRepository.java  UserTotalDetailsRepository.java  UsersRepositary.java
src/main/java/com/SCMXPert/sbmongodb/repository/impl/: CompartorSorting.java  ShipmentDetailsCustomImpl.java
src/main/java/com/SCMXPert/sbmongodb/securityOAuth2/: ResourceServerConfig.java
src/main/java/com/SCMXPert/sbmongodb/sequence/dao/: EvenIdSequenceDao.java
src/main/java/com/SCMXPert/sbmongodb/sequence/dao/impl/: EvenIdSequenceDaoImpl.java
src/main/resources/: application.properties  scm.keystore
src/test/java/com/example/demo/: Eureka1ApplicationTests.java
